# novelpro

./: .classpath  .gitattributes  .project  README.md  pom.xml
src/main/java/com/team3webnovel/comfyui/: ComfyUIGifGenerator.java  ComfyUIImageGenerator.java  ComfyUIVideoGenerator.java  SimpleImageDownloadUpload.java
src/main/java/com/team3webnovel/config/: MailConfig.java
src/main/java/com/team3webnovel/controllers/: AITranslator.java  AiCreationController.java  BoardController.java  ErrorController.java  FontController.java  ImageBoardController.java  ImageController.java  ImageGenerationController.java  ImageGenerator.java  MainController.java  MusicController.java  NovelController.java  OpenAiService.java  SimpleImageController.java  StorageController.java  UsersController.java  VideoGenerationController.java  WebConfig.java  gijeImageGenerator.java  testController.java
src/main/java/com/team3webnovel/dao/: BoardCommentDao.java  BoardCommentDaoImpl.java  BoardDao.java  BoardDaoImpl.java  GijeBoardDao.java  GijeBoardDaoImpl.java  ImageBoardDao.java  ImageBoardDaoImpl.java  ImageDao.java  ImageDaoImpl.java  MusicDao.java  MusicDaoImpl.java  NovelDao.java  NovelDaoImpl.java  PwDao.java  PwDaoImpl.java  UserDao.java  UserDaoImpl.java  VideoDao.java  VideoDaoImpl.java
src/main/java/com/team3webnovel/db/: OracleConnectionManager.java
src/main/java/com/team3webnovel/dto/: BoardPageDto.java  BoardViewDto.java  ImageBoardViewDto.java
src/main/java/com/team3webnovel/exception/: GlobalExceptionHandler.java
src/main/java/com/team3webnovel/filters/: GlobalLoggingFilter.java  SessionManagementFilter.java
src/main/java/com/team3webnovel/mappers/: AESTest.java  BoardCommentMapper.java  BoardMapper.java  GijeBoard.java  GijeBoardMapper.java  ImageBoardCommentMapper.java  ImageBoardLikeMapper.java  ImageBoardMapper.java  ImageMapper.java  MusicMapper.java  NovelMapper.java  PwMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/team3webnovel/services/: AITranslateService.java  BoardCommentService.java  BoardCommentServiceImpl.java  BoardService.java  BoardServiceImpl.java  CustomUserDetailsService.java  GenerativeAIService.java  GijeBoardService.java  GijeBoardServiceImpl.java  GoogleOAuthService.java  ImageBoardService.java  ImageBoardServiceImpl.java  ImageService.java  ImageServiceImpl.java  ImageUploadService.java  MusicService.java  MusicServiceImpl.java  NovelService.java  NovelServiceImpl.java  OpenAiService.java  PwService.java  PwServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/team3webnovel/test/: ImageTextExample.java
src/main/java/com/team3webnovel/vo/: BoardCommentVo.java  BoardVo.java  CreationVo.java  GenreVo.java  GijeBoardVo.java  ImageBoardVo.java  ImageVo.java  MusicVo.java  NovelVo.java  PwVo.java  UserVo.java  VideoVo.java  resultVideoVo.java  resultVo.java
src/main/python/suno/: font_prac.py  suno_functions.py  suno_prac.py
src/main/resources/: mybatis-config.xml  suno_functions.py
src/main/resources/mappers/: BoardCommentMapper.xml  BoardMapper.xml  GijeBoard.xml  GijeBoardMapper.xml  ImageBoardCommentMapper.xml  ImageBoardLikeMapper.xml  ImageBoardMapper.xml  ImageMapper.xml  MusicMapper.xml  NovelMapper.xml  PwMapper.xml  UserMapper.xml  VideoMapper.xml  pwmapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: error.jsp  generate.jsp  index.jsp  result.jsp  search.jsp
src/main/webapp/WEB-INF/views/board/: board.jsp  image_board.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/generate/: NewFile.jsp  aiCreationStudio.jsp  generate_font.jsp  generate_image.jsp  generate_music.jsp  image_simple_form.jsp  img_result.jsp  music_result.jsp
src/main/webapp/WEB-INF/views/gijeTest/: create_tool.jsp  image_board.jsp  list.jsp  model_select.jsp  new_gen.jsp  tuto_result.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  nav.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/jiwon/: video_alert.jsp  video_generate.jsp  video_result.jsp
src/main/webapp/WEB-INF/views/storage/: detail_user.jsp  edit_new_novel.jsp  episode_user.jsp  music_detail.jsp  music_storage.jsp  my_storage.jsp  new_episode.jsp  new_novel.jsp  novel_detail.jsp  update_episode.jsp
src/main/webapp/WEB-INF/views/sungmin/: alert.jsp  asd.jsp  generate.jsp  result.jsp  test.jsp  upload.jsp
src/main/webapp/WEB-INF/views/users/: board.jsp  changePassword.jsp  findId.jsp  login.jsp  mypage.jsp  post.jsp  register.jsp  resetPassword.jsp
src/main/webapp/WEB-INF/views/ystest/: cover.jsp  episode.jsp  episodeView.jsp  my_storage.jsp  novel.jsp  novel_detail.jsp  userView.jsp  write.jsp
src/main/webapp/static/css/: font_customizer.css  footer.css  generate_music.css  header.css  index.css  login.css  modal.css  music_detail.css  music_result.css  music_storage.css  my_storage.css  new_novel.css  register.css
src/main/webapp/static/css/ai_studio/: font_tutorial.css  image_tutorial.css  novel_tutorial.css
src/main/webapp/static/css/generate/: font_collection.css  generate_font.css  generate_music.css
src/main/webapp/static/css/includes/: footer.css  header.css
src/main/webapp/static/css/users/: changePassword.css  findId.css  login.css  mypage.css  register.css  resetPassword.css
src/main/webapp/static/css/video/: video_generate.css  video_result.css
src/main/webapp/static/js/: ImageUpload.js  board.js  board_view.js  chatbot.js  connectWebSocket.js  create_tool.js  edit_new_novel.js  font_customizer.js  imageStatus.js  image_board.js  image_simple_form.js  index.js  my_storage.js  new_gen.js  password-strength.js  storage.js  test123.js  videoStatus.js
src/main/webapp/static/js/ai_studio/: font_tutorial.js  image_tutorial.js  music_tutorial.js  novel_tutorial.js  tutorial_end.js
src/main/webapp/static/js/font/: canvas_draw.js  drag_controls.js  keyboard_controls.js  libgif.js  modal.js  text_style.js
(+6 files in other folders)
